<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason Chen</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/62c99cb556.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- Header Section -->
<div id="header">
    <div class="container">
        <div class="scroll-menu">
            <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#experiences">Experiences</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <nav>
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#experiences">Experiences</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <h1>Hi There, <br>I'm <span>Jason Chen</span></h1> 
        </div>
    </div>
</div>

<!-- About Section -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/personal.JPG">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p> Hi everyone! I am currently an undergraduate student majoring in <a href="https://www.bu.edu/cds-faculty/">data science</a> at Boston University. 
                    I am a data science enthusiast interested in green computing, biomedical computation, data privacy, and human-computer interaction. 
                    When I am not at my computer screens, you will likely find me lifting weights, rock climbing, or reading. 
                    Some of my favorite hobbies are watching the sunset and listening to R&B artists like The Weeknd. </p>
                <div class="tab-titles">
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Programming:</span>Python, SQL, R, Rust, HTML, CSS, JavaScript</li>
                        <li><span>Tools:</span> ArcGIS, Microsoft Azure, Power BI, Tableau, MySQL, Google BigQuery, Docker, Git </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Experiences Section -->
<div id="experiences">
    <div class="container">
        <h1 class="sub-title"><strong>Experiences</strong></h1>
        <div class="experience">
            <h4>Machine Learning Research Assistant (UROP) @ Kolachalama Lab </h4>
            <h4>September 2024 - Present</h4>
            <p class="tools">Mentor: Chonghua Xue</p>
            <ul>
                <li>Engineered a transformer-based AI model to analyze real-world EHR data, optimizing masking strategies
                    to address 40% missing data inconsistencies, achieving 92% accuracy in early dementia detection.</li>
                <li>Pioneered a dynamic masking framework, testing 30+ feature permutations and 9 masking strategies,
                    identifying an optimal masking threshold that boosted model robustness by 15% AUC.</li>
                <li>Introduced novel evaluation metrics to diagnose model bias, reducing over-prediction in non-renewable
                    forecasts by 25% and aligning outputs with grid demand patterns.</li>
            </ul>
        </div>
        <div class="experience">
            <h4>Data Science Research Assistant (REU CEET) @ University of Massachusetts Amherst </h4>
            <h4>June 2024 - August 2024</h4>
            <p class="tools">Mentors: Ramesh K. Sitaraman, Diptyaroop Maji, Abel Souza</p>
            <p class="tools">Deliverable and Presentation: <a href="https://github.com/carbonfirst/CarbonCast">CarbonCast Github</a>, 
                <a href="https://lass.cs.umass.edu/papers/pdf/buildsys2022-carboncast.pdf">CarbonCast Paper</a>, 
                <a href="https://docs.google.com/presentation/d/e/2PACX-1vT9XCwEd201L8hlueT_8utpG6FtFREagAB3UqHYsF2YkCT6EPgo5oGbqMGDptXUfQ/embed?start=false&loop=false&delayms=3000" target="_blank">Final Presentation</a>
            </p>
            <ul>
                <li>Developed scalable scripts to merge datasets, extract daily files, and impute missing hourly features,
                    accelerating forecast generation by 40% and enabling real-time analysis for 500+ daily data points.</li>
                <li>Designed and automated Python pipelines to retrieve and process missing EU regional weather data,
                    achieving data coverage for 40+ US/EU regions and reducing manual processing time by 35%.</li>
                <li>Synthesized insights from 10+ machine learning research papers to design a novel permutation-masking
                    hybrid technique, reducing false positives by 22% and accelerating inference speed by 1.7x.</li>
            </ul>
        </div>
        <div class="experience">
            <h4>Data Analyst Intern @ Authentic Caribbean Foundation Inc </h4>
            <h4>November 2023 - February 2024</h4>
            <ul>
                <li>Analyzed 10K+ monthly restaurant transactions using Python and Excel, pinpointing underperforming
                    menu items and driving a 15% sales increase in Q3 2023 through targeted promotions.</li>
                <li>Mapped U.S. Census income and population data to restaurant locations, identifying 3 high-potential
                    suburban markets that generated $1.2M in first-year revenue post-expansion.</li>
            </ul>
        </div>
        <div class="experience">
            <h4>Other Experiences</h4>
            <ul>
                <li>Course Assistant @ Boston University (January 2023 - Present)
                    <ul>
                        <li>DS110 (Introduction to Data Science with Python)</li>
                        <li>DS340 (Introduction to Machine Learning and AI)</li>
                    </ul>
                </li>
                <li>IT Support Specialist @ IT Help Center (August 2022 - December 2024)</li>
            </ul>
        </div>
    </div>
</div>

<!-- Projects Section -->
<div id="projects">
    <div class="container">
        <h1 class="sub-title"><strong>Projects</strong></h1>
        <div class="project">
            <h4>Second Nature</h4>
            <p>Tools/Techniques: Python, ArcGIS</p>
            <ul>
                <li>Uncovered 2008 as the most frequent baseline year for carbon reduction goals by analyzing 1,500+
                    institutional targets, linking its adoption to post-Kyoto Protocol sustainability frameworks and SIMAP tool
                    standardization.</li>
                <li>Streamlined emissions reporting for 72 institutions by restructuring offset datasets, resolving 100% of
                    naming inconsistencies and filling 85% of null "Carbon Neutral" flags to clarify progress.</li>
                <li>Visualized regional emission hotspots via ArcGIS spatial analysis, revealing a 40% faster progress lag in
                    Southeastern states post-COVID and prompting state-level policy advocacy for renewable energy incentives.</li>
            </ul>
        </div>
        <div class="project">
            <h4>Handwriting Recognition</h4>
            <p>Tools/Techniques: Python</p>
            <ul>
                <li>Built a Convolutional Recurrent Neural Network (CRNN) model using TensorFlow/Keras, achieving a 15% reduction in mean edit distance through optimized LSTM layers and CTC loss alignment.</li>
                <li>Processed 1,000+ IAM dataset word images (Python, OpenCV), resizing to 128x32px and vectorizing labels via StringLookup, enabling efficient training-validation splits and improving model generalization.</li>
                <li>Tested 16 custom handwritten samples, identifying gaps in real-world generalization and informing a roadmap for fine-tuning with diverse datasets to enhance practical applicability.</li>
            </ul>
        </div>
        <div class="project">
            <h4>DC City Government </h4>
            <p>Tools/Techniques: Python, Tableau, Google BigQuery, SQL</p>
            <ul>
                <li>Deployed 4 interactive Tableau dashboards featuring 7+ dynamic visualizations and 4 filters, enabling
                    city planners to reduce backlog by 45% via targeted crew deployments.</li>
                <li>Implemented a shapefile ingestion system to process geospatial data for Gallery Place, reducing missing
                    data errors by 40% and enabling localized interventions that improved streetlight repair speeds by 22%.</li>
                <li>Automated data extraction by leveraging Python, SQL, and Google BigQuery to process over 500k records
                    monthly that resulted in 25% boost in operational efficiency for service request analysis.</li>
            </ul>
        </div>
        <div class="project">
            <h4>Covid-19 Policy Analysis with Microsoft Azure</h4>
            <p>Tools/Techniques: Cosmos DB, Data Factory, Synapse Analytics, Microsoft Power BI, Azure VM</p>
            <ul>
                <li>Stored and managed large-scale Covid-19 datasets (policies and health records) using Cosmos DB, enabling real-time global data access and reducing query latency by 30%.</li>
                <li>Constructed ETL pipelines with Azure Data Factory, integrating 15+ government and health databases into a centralized system, improving data consistency and reducing preprocessing time by 40%.</li>
                <li>Hosted machine learning models and analysis scripts on Azure VMs, scaling compute resources to handle 2TB+ of data and reducing runtime for complex queries by 35%.</li>
                <li>Generated interactive Power BI dashboards to track Covid-19 case trends and policy effectiveness, identifying 20% faster recovery rates in regions with early mask mandates.</li>
            </ul>
        </div>
        <div class="project">
            <h4>Other Projects</h4>
            <ul>
                <li>Apple Stock Prediction (Python, SQL)</li>
                <li>Cyberbullying Classification (Python, Tableau)</li>
                <li>Credit Card Fraud Detection (Python)</li>
                <li>Pneumonia Detection Using CNN and Transfer Learning Models (Python, Streamlit)</li>
            </ul>
        </div>
    </div>
</div>

<!-- Contact Section -->
<div id="contact">
    <div class="container">
        <h1 class="sub-title"><strong>Contact Me</strong></h1>
        <div class="row">
            <div class="contact-left">
                <p><i class="fa-solid fa-paper-plane"></i> jachen7@bu.edu</p>
                <p><i class="fa-solid fa-phone"></i> 718-866-7738</p>
                <div class="social-icons">
                    <a href="https://instagram.com/jjas.chen" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/jason-chen-8a139329a" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/jachen2956" aria-label="GitHub"><i class="fa-brands fa-github"></i></a>
                </div>
                <a href="images/Resume.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <div class="button-container">
                        <button type="submit" class="btn btn2">Send Message</button>
                    </div>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>@ 2024 Jason Chen</p>
    </div>
</div>

<script>
    var tablinks = document.getElementsByClassName("tab-links")
    var tabcontents = document.getElementsByClassName("tab-contents")
    function opentab(tabname) {
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>

<script>
    var sidemenu = document.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }

</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbz6UYnapve8JX8ulqtRMqFayfIsPQSLOzcsHq58SnbU5mR2miNLvAwTduEM_jpsz1ws/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

<script src="script.js"></script>
</body>
</html>